REACT_APP_FIREBASE_API_KEY=AIzaSyBWNolruLCAD8KePNw6-neoY4IOt_iow6k
REACT_APP_FIREBASE_AUTH_DOMAIN=shopping-site-553b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopping-site-553b1
REACT_APP_FIREBASE_STORAGE_BUCKET=shopping-site-553b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1059914502964
REACT_APP_FIREBASE_APP_ID=1:1059914502964:web:da0d9d44890aa3fbf18b61
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KjmygSJ3VLdje9gLUelQ674FTOEjOxAhPWVPlwVF1M3cQOstxegeYq9yNh5eEJwMD4VrCgj6kKAJKZoXY4Durkq00EA7kgrY0